'use strict'

const express = require('express');
const bodyParser = require('body-parser');
const request = require('request');

const routes = require('./routes/routes')
const path = require('path');
const cluster = require('cluster');
const os = require('os');

const numCPU = os.cpus().length;

if(cluster.isMaster){
    console.log(`Master ${process.pid} started`)
    for (let i = 0; i < numCPU; i++) {
        cluster.fork();
    }

    cluster.on('exit', (worker, code, signal) => {
        console.log(`worker ${worker.process.pid} died`);
        cluster.fork(); // Create a New Worker, If Worker is Dead
    });
}else{
    
    const app = express();
    
    app.set('view engine', 'ejs')
    
    const port = 4545;
    const addTime = (req, res, next) => {
        req.request_time = Date.now()
        console.log(Date.now())
        next()
    }
    
    app.use('/about',addTime);
    
    app.use(express.static(path.join(__dirname,'public')));
    app.use(bodyParser.json());
    app.use(bodyParser.urlencoded({extended: true}))
    
    app.get('/', (req, res)=>{
        res.render('pages/home')
        // console.log(__dirname);
        // res.send("Hello World!")
    })
    
    app.get('/about', (req, res)=>{
        res.render('pages/about')
    })
    
    app.use('/weather', routes);
    
    app.listen(port, (req, res)=>{
        console.log(`Server started and listening on port ${port}`)
    })

}